{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Oct20",
            "request": "launch",
            "mainClass": "Oct20",
            "projectName": "Programming_cdb95f90"
        },
        {
            "type": "java",
            "name": "Oct17",
            "request": "launch",
            "mainClass": "Oct17",
            "projectName": "Programming_cdb95f90"
        },
        {
            "type": "java",
            "name": "Oct15",
            "request": "launch",
            "mainClass": "Oct15",
            "projectName": "Programming_cdb95f90"
        },
        {
            "type": "java",
            "name": "Oct10",
            "request": "launch",
            "mainClass": "Oct10",
            "projectName": "Programming_cdb95f90"
        },
        {
            "type": "java",
            "name": "Lab7",
            "request": "launch",
            "mainClass": "Lab7",
            "projectName": "Programming_cdb95f90"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Programming_cdb95f90"
        },
        {
            "type": "java",
            "name": "Oct08",
            "request": "launch",
            "mainClass": "Oct08",
            "projectName": "Programming_cdb95f90"
        }
    ]
}